# jobhunter-BE

./: .gitignore  Dockerfile  build.gradle  entrypoint.sh
src/main/java/com/mycompany/jobhunter/: JobhunterBeApplication.java  MainApplication.java
src/main/java/com/mycompany/jobhunter/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  DatabaseInitializer.java  OpenAPIConfig.java  PermissionInterceptor.java  PermissionInterceptorConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java
src/main/java/com/mycompany/jobhunter/controller/: AuthController.java  CompanyController.java  EmailController.java  FileController.java  HomeController.java  JobController.java  PermissionController.java  ResumeController.java  RoleController.java  SkillController.java  SubscriberController.java  UserController.java
src/main/java/com/mycompany/jobhunter/domain/dto/: UserDTO.java
src/main/java/com/mycompany/jobhunter/domain/entity/: Company.java  Job.java  Permission.java  Resume.java  Role.java  Skill.java  Subscriber.java  User.java
src/main/java/com/mycompany/jobhunter/repository/: CompanyRepository.java  JobRepository.java  PermissionRepository.java  ResumeRepository.java  RoleRepository.java  SkillRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/com/mycompany/jobhunter/service/: CustomUserDetailsService.java  ICompanyService.java  IJobService.java  IUserService.java  UserService.java
src/main/java/com/mycompany/jobhunter/service/contract/: IAuthService.java  ICompanyService.java  IEmailService.java  IFileService.java  IJobService.java  IPermissionService.java  IResumeService.java  IRoleService.java  ISkillService.java  ISubscriberService.java  IUserService.java
src/main/java/com/mycompany/jobhunter/service/implement/: AuthService.java  AuthServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileServiceImpl.java  JobServiceImpl.java  PermissionServiceImpl.java  ResumeServiceImpl.java  RoleServiceImpl.java  SkillServiceImpl.java  SubscriberService.java  SubscriberServiceImpl.java  UserServiceImpl.java
src/main/java/com/mycompany/jobhunter/util/: AuthUtil.java  FormatRestResponse.java  GoogleAuthUtil.java  SecurityUtil.java
src/main/java/com/mycompany/jobhunter/util/annotation/: ApiMessage.java
src/main/java/com/mycompany/jobhunter/util/error/: DuplicatedKeyException.java  GlobalException.java  IdInvalidException.java  InvalidRequestBodyException.java  MissingCookiesException.java  PermissionException.java  StorageException.java
src/main/java/com/mycompany/jobhunter/utils/: SecurityUtil.java
src/main/java/com/mycompany/jobhunter/utils/errors/: DuplicatedKeyException.java  GlobalException.java  IdInvalidException.java  InvalidRequestBodyException.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/log4j2/: log4j2-dev.xml  log4j2-prod.xml
src/main/resources/config/security/: jwt-config.yml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: added_data.xml  drop_company_column.xml  initial_schema.xml
src/main/resources/db/fake-data/: companies.csv  job_skill.csv  jobs.csv  permission_role.csv  permissions.csv  resumes.csv  roles.csv  skills.csv  subscriber_skill.csv  subscribers.csv  users.csv
src/main/resources/templates/: job.html
src/test/java/com/mycompany/jobhunter/: JobhunterBeApplicationTests.java  MainApplicationTests.java
src/test/java/com/mycompany/jobhunter/service/: AuthServiceTest.java  CompanyServiceTest.java  UserServiceTest.java
(+25 files in other folders)
